source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               messages.properties,\
               messages_ja.properties,\
               OSGI-INF/,\
               OSGI-INF/l10n/
